export const LOCALES = {
  en: {
    invitation: {
      "youAreInvitedTo": "Join us for",
      "theWeddingOf": "the wedding",
      "theWeddingOf2": "wedding",
      "receptionToFollow": "We hope you can join us on this special day!",
      "dear": "Dear",
      "w1": "Czech",
      "w2": "Turkish",
      "and": "and"
    },
    address: {
      "crtime": "At one o'clock in the afternoon",
      "trtime": "At five o'clock in the afternoon",
      "crAddress": "Mlýn Davídkov 36, Hryzely,; 281 63 Barchovice,; Czech Republic",
      "crDate": "7-8. September 2024",
      "trAddress": "Akdeniz, Mersin Silifke Yolu 825/A,; 33340 Mezitli/Mersin,; Türkiye",
      "trDate": "30. August 2024"
    },
    TABS: {
      HOME: 'Home',
      INVITATION: 'Invitation',
      OUR_STORY: 'Our Story',
      GALLERY: 'Gallery',
      LOCATION: 'Location',
      HARMONOGRAM: 'Timeline',
    },
    HOME: {
      MARK_CALENDAR: 'Mark Your Calendar',
      DATE_CR: '7. september 2024',
      DATE_CR2: '8. september 2024',
      DATE_TR: '30. august 2024',
      DATE_CR_2: 'Saturday - 7. september 2024',
      DATE_CR2_2: 'Sunday - 8. september 2024',
      DATE_TR_2: 'Friday - 30. august 2024',
      CZECH: 'CZECH',
      TURKEY: 'TURKEY',
      TIMELINE: {
        TITLE: 'Wedding Timeline',
        CEREMONY: 'Ceremony',
        RECEPTION: 'Reception',
        PARTY: 'After Party',
        WELCOME_DRINK: 'Arrival + accomodation',
        PHOTO_TOAST: 'Picture + toast',
        LUNCH: 'Lunch',
        DINNER: 'Dinner',
        PHOTOS: 'Photos',
        CAKE: 'Cake',
        FIRST_DANCE: 'First Dance',
        PHOTO_GAME: 'Photo game',
        BREAKFAST: 'Breakfast',
        AM_10: '10:00 AM',
        PM_12: '11:30 AM',
        PM_1: '1:00 PM',
        PM_1_30: '1:30 PM',
        PM_14: '2:00 PM',
        PM_15_30: '3:30 PM',
        PM_16_30: '4:30 PM',
        PM_17_30: '5:30 PM',
        PM_80: '6:00 PM',
        PM_18_30: '6:30 PM',
        PM_19: '7:00 PM',
        PM_20: '8:00 PM',
        PM_21: '9:00 PM',
        PM_22: '10:00 PM',
      },
    },
    STORY: {
      OUR_JOURNEY: 'Our Journey in words',
      STORY1: 'Barbora and Serhats love story is a unique and deeply personal journey that began in February 2016.',
      STORY2: 'Their love story is a testament to Serhats unwavering support and belief in Barboras potential. He was the driving force behind her decision to pursue a masters degree, encouraging her to become the passionate and accomplished software engineer she is today. He saw her potential even before she believed in herself, and together they embarked on a journey of growth and self-discovery.',
      STORY3: 'They were both avid travelers, seeking adventure and new experiences in every corner of the world. During the winter, they indulged in their shared passion for the mountains and snowboarding, carving their way through fresh powder. Summer, on the other hand, found them basking in the sun on beautiful beaches with turquoise waters, enjoying the natural beauty that brought them serenity and joy.',
      STORY4: 'As they continue their journey, Barbora and Serhat are excited to begin this new chapter in their lives, hand in hand, embracing the promise of a future filled with love, adventure, and shared dreams. Their love story is a testament to the power of belief, support, and the joy that comes from pursuing ones passions and exploring the world together.',
    },
    GALLERY: {
      OUR_JOURNEY: 'Our Journey',
    },
    LOCATION: {
      DISCOVER_LOCATION: 'Discover Our Wedding Location',
      LEARN_MORE: 'Learn more about the location',
      CLICK_HERE: 'click here',
      START_IN: 'Start in',
      PRAGUE: {
        _: 'Prague',
        BEGIN_JOURNEY: 'Begin your journey in Prague.',
        TAKE_TRAIN: 'Take a Train:',
        HEAD_PRAGUE_STATION: 'Head to Prague main train station, known as "Praha hlavní nádraží."',
        PURCHASE_TICKET: 'Purchase a train ticket to Kolín.',
        TRAVEL_KOLIN: 'Travel to Kolín:',
        BOARD_TRAIN: 'Board a train bound for Kolín at Prague main train station.',
        RELAX_RIDE: 'Relax and enjoy the scenic train ride to Kolín. The travel time is around 40 minutes.',
        ARRIVE_KOLIN: 'Arrive at Kolín:',
        DISEMBARK_KOLIN: 'Leave a train at Kolín main train station, "Kolín hlavní nádraží."',
        CONTINUE_BARCHOVICE: 'Continue to Barchovice:',
        TAKE_LOCAL_TRANSPORT: 'You may choose to travel to Barchovice via convenient options such as taxis or Uber. It will take around 20 minutes.',
        TRAVEL_OPTIONS: 'Alternatively, please provide us with details about your train for arranging transportation, ensuring a smooth journey to join us on our special day.',
      },
      ISTANBUL: {
        _: 'Istanbul',
        BEGIN_JOURNEY: 'Begin your journey in Istanbul.',
        FLIGHT: 'Take flight to Adana:',
        NEAREST_AIRPORTS: 'The nearest airport to Mersin is Adana Şakirpaşa Airport (ADA). The flight takes around 1.5 hours.',
        TRAVEL_TO_MERSIN: 'Travel to Mersin:',
        TRAVEL: 'You may choose to travel to Mersin via convenient options such as buses, trains, or taxis. It takes under an hour to get there.',
        TRAVEL_OPTIONS: 'Alternatively, please provide us with details about your flight for arranging transportation, ensuring a smooth journey to join us on our special day.',
        LOCAL_TRANSPORTATION: 'Local Transportation: If arriving by bus or plane, be sure to arrange for local transportation (taxi, shuttle, etc.) from the arrival point to your specific address in Akdeniz, Mersin.',
        CHECK_TRAVEL_INFO: 'Always check for the latest travel information, routes, and any potential changes in schedules. Safe travels!',
      },
    },
    RSVP: {
      RSVP_TITLE: 'RSVP for Our Wedding',
      NAME: 'Your Name:',
      EMAIL: 'Your Email:',
      NUMBER_GUESTS: 'Number of Guests:',
      ATTENDANCE: 'Will you attend?',
      YES: "Yes, I'll be there!",
      NO: "Sorry, can't make it.",
      SUBMIT: "Submit RSVP",
      ADDRESS: 'Your Address:',
      DIETARY_RESTRICTION: 'Dietary Restriction',
      NONE: 'None',
      VEGETARIAN: 'Vegetarian',
      MEAT: 'Meat',
      CONFIRMATION_1: 'Thank you,',
      CONFIRMATION_2: '! Your RSVP has been submitted. We look forward to seeing you and your',
      CONFIRMATION_3: 'guests at the wedding!',
    },
    COMPONENTS: {
      DISCOVER_LOCATION: 'Discover Our Wedding Location',
      ENGLISH: 'ENGLISH',
      TURKISH: 'TURKISH',
      CZECH: 'CZECH',
      COUNT_DOWN: 'days to Our Wedding.',
    },
  },
  tr: {
    invitation: {
      "youAreInvitedTo": "Biz evlenirken sizleri",
      "theWeddingOf": "düğünümüzde bizimle eğlenmeye davet ediyoruz",
      "theWeddingOf2": "düğünümüzde bizimle eğlenmeye davet ediyoruz",
      "receptionToFollow": "Umuyoruz ki bu özel günümüzde bize katılabilirsiniz!",
      "dear": "Sevgili",
      "w1": "Çek",
      "w2": "Türk",
      "and": "ve"
    },
    address: {
      "crtime": "Düğünümüz saat 13.00 da başlayacaktır",
      "trtime": "Düğünümüz saat 17.00 da başlayacaktır",
      "crAddress": "Mlýn Davídkov 36, Hryzely,; 281 63 Barchovice,; Çek Cumhuriyeti",
      "crDate": "7-8 Eylül 2024",
      "trAddress": "Akdeniz, Mersin Silifke Yolu 825/A,; 33340 Mezitli/Mersin,; Türkiye",
      "trDate": "30 Ağustos 2024"
    },
    TABS: {
      HOME: 'Anasayfa',
      INVITATION: 'Davetiye',
      OUR_STORY: 'Hikayemiz',
      GALLERY: 'Galeri',
      LOCATION: 'Konum',
      HARMONOGRAM: 'Program',
    },
    HOME: {
      MARK_CALENDAR: 'Takviminizi İşaretleyin',
      DATE_CR: '7 Eylül 2024',
      DATE_CR2: '8 Eylül 2024',
      DATE_TR: '30 Ağustos 2024',
      DATE_CR_2: 'Cumartesi - 7 Eylül 2024',
      DATE_CR2_2: 'Pazar - 8 Eylül 2024',
      DATE_TR_2: 'Cuma - 30 Ağustos 2024',
      CZECH: 'ÇEK',
      TURKEY: 'TÜRKİYE',
      TIMELINE: {
        TITLE: 'Düğün Programı',
        CEREMONY: 'Tören',
        RECEPTION: 'Resepsiyon',
        PARTY: 'After Party',
        WELCOME_DRINK: 'Varış + konaklama',
        PHOTO_TOAST: 'Fotoğraf + kadeh kaldırma',
        LUNCH: 'Öğle Yemeği',
        DINNER: 'Akşam Yemeği',
        PHOTOS: 'Fotoğraflar',
        CAKE: 'Pasta',
        FIRST_DANCE: 'İlk dans',
        PHOTO_GAME: 'Fotoğraf oyunu',
        BREAKFAST: 'Kahvaltı',
        AM_10: '10.00',
        PM_12: '11.30 AM',
        PM_1: '13.00',
        PM_1_30: '13.30',
        PM_14: '14.00',
        PM_15_30: '15.30',
        PM_16_30: '16.30',
        PM_17_30: '17.30',
        PM_80: '18.00',
        PM_18_30: '18.30',
        PM_19: '19.00',
        PM_20: '20.00',
        PM_21: '21.00',
        PM_22: '22.00',
      },
    },
    STORY: {
      OUR_JOURNEY: "Kelimelerle Bizim Yolculuğumuz",
      STORY1: "Barbora ve Serhat'ın aşk hikayesi, Şubat 2016'da başlayan benzersiz ve derinlemesine kişisel bir yolculuktur.",
      STORY2: "Onların aşk hikayesi, Serhat'ın Barbora'nın potansiyeline olan kararlı desteğinin ve inancının bir kanıtıdır. O, onun tutkulu ve başarılı bir yazılım mühendisi olma kararı almasının arkasındaki itici güçtü. O, Barbora'nın kendisine inanmadan önce bile potansiyelini gördü ve birlikte büyüme ve öz-keşif yolculuğuna çıktılar.",
      STORY3: "Her ikisi de maceracı gezginlerdi ve dünyanın her köşesinde yeni deneyimler arıyorlardı. Kış aylarında, taze karın içinde yol alarak dağlara ve snowboard yapmaya olan ortak tutkularının tadını çıkardılar. Yaz aylarında ise güzel plajlardaki turkuaz suların üstünde güneşlenerek, onlara huzur ve neşe getiren doğal güzelliklerin tadını çıkarıyorlardı.",
      STORY4: "Barbora ve Serhat, yolculuklarına devam ettikçe, el ele bu yeni bölümü hayatlarına başlamaktan heyecan duyuyorlar, aşk, macera ve ortak hayallerle dolu bir geleceğin vaadini kucaklayarak. Onların aşk hikayesi, inanç, destek ve birlikte dünyayı keşfetmenin getirdiği mutluluğun gücünün bir kanıtıdır."
    },
    GALLERY: {
      OUR_JOURNEY: 'Bizim Yolculuğumuz',
    },
    LOCATION: {
      DISCOVER_LOCATION: 'Düğün Yerimizi Keşfedin',
      LEARN_MORE: 'Lokasyon hakkında daha fazla bilgi edinin',
      CLICK_HERE: 'buraya tıklayın',
      START_IN: 'da Başla',
      PRAGUE: {
        _: 'Prag',
        BEGIN_JOURNEY: 'Yolculuğunu Prag\'da başlat.',
        TAKE_TRAIN: 'Trenle Git:',
        HEAD_PRAGUE_STATION: 'Praha ana tren istasyonuna, "Praha hlavní nádraží" adı verilen yere git.',
        PURCHASE_TICKET: 'Kolín\'e (Çekçe: Kolín) bir tren bileti satın al.',
        TRAVEL_KOLIN: 'Kolín\'e Yolculuk:',
        BOARD_TRAIN: 'Prag ana tren istasyonunda Kolín\'e gitmek üzere hareket eden bir trene binin.',
        RELAX_RIDE: 'Rahatla ve Kolín\'e olan manzaralı tren yolculuğunun tadını çıkar. Seyahat süresi yaklaşık 40 dakika.',
        ARRIVE_KOLIN: 'Kolín\'e Varış:',
        DISEMBARK_KOLIN: '"Kolín hlavní nádraží" olarak bilinen Kolín ana tren istasyonunda in.',
        CONTINUE_BARCHOVICE: 'Barchovice\'ye Devam Et:',
        TAKE_LOCAL_TRANSPORT: 'Barchovice\'e taksi veya Uber gibi uygun seçeneklerle seyahat etmeyi tercih edebilirsiniz. Yaklaşık 20 dakika sürecek.',
        TRAVEL_OPTIONS: 'Alternatif olarak, lütfen ulaşımı düzenlememiz için treninizle ilgili detayları bize bildirin, böylece özel günümüze sorunsuz bir şekilde katılabilirsiniz.',
      },
      ISTANBUL: {
        _: 'Istanbul',
        BEGIN_JOURNEY: 'Yolculuğunu Istanbul\'da başlat.',
        FLIGHT: 'Adana\'ya uçuş yapın',
        NEAREST_AIRPORTS: 'Mersin\'e en yakın havalimanı Adana Şakirpaşa Havalimanı (ADA)\'dır. Uçuş yaklaşık 1.5 saat sürer.',
        TRAVEL_TO_MERSIN: 'Mersin\'e seyahat edin.:',
        TRAVEL: 'Mersin\'e otobüsler, trenler veya taksiler gibi uygun seçeneklerle seyahat etmeyi tercih edebilirsiniz. Oraya gitmek için bir saatten az sürer.',
        TRAVEL_OPTIONS: 'Alternatif olarak, ulaşımı düzenlememiz için lütfen uçuş bilgilerinizi bize bildirin, böylece özel günümüze katılmak için sorunsuz bir yolculuk sağlayabiliriz.',
        LOCAL_TRANSPORTATION: 'Yerel Ulaşım: Otobüs veya uçakla varıyorsanız, varış noktasından Akdeniz, Mersin’deki belirli adresinize kadar yerel ulaşımı (servis vb.) düzenlemeyi unutmayın.',
        CHECK_TRAVEL_INFO: 'Her zaman en güncel seyahat bilgilerini, güzergahları ve olası program değişikliklerini kontrol edin. İyi yolculuklar!',
      },
    },
    RSVP: {
      RSVP_TITLE: 'Düğünümüze Katıl',
      NAME: 'Adınız:',
      EMAIL: 'E-postanız:',
      NUMBER_GUESTS: 'Misafir Sayısı:',
      ATTENDANCE: 'Katılacak mısınız?',
      YES: 'Evet, katılacağım!',
      NO: 'Üzgünüm, katılamam.',
      SUBMIT: "Submit RSVP",
      ADDRESS: 'Adresiniz:',
      DIETARY_RESTRICTION: 'Diyet Kısıtlaması',
      NONE: 'Hiçbiri',
      VEGETARIAN: 'Vejetaryen',
      MEAT: 'Et',
    },
    COMPONENTS: {
      DISCOVER_LOCATION: 'Düğün Yerimizi Keşfedin',
      ENGLISH: 'İNGİLİZCE',
      TURKISH: 'TÜRKİYE',
      CZECH: 'ÇEK',
      COUNT_DOWN: 'Düğünümüze günler kaldı.',
    },
  },
  cz: {
    invitation: {
      "youAreInvitedTo": "Připojte se k oslavě naší",
      "theWeddingOf": "svatby",
      "theWeddingOf2": "svatby",
      "receptionToFollow": "Doufáme, že se k nám připojíte v tento speciální den!",
      "dear": "Milí",
      "w1": "České",
      "w2": "Turecké",
      "and": "a"
    },
    address: {
      "crtime": "V jednu hodinu odpoledne",
      "trtime": "V pět hodin odpoledne",
      "crAddress": "Mlýn Davídkov 36, Hryzely,; 281 63 Barchovice,; Česká republika",
      "crDate": "7-8. září 2024",
      "trAddress": "Akdeniz, Mersin Silifke Yolu 825/A,; 33340 Mezitli/Mersin,; Turecko",
      "trDate": "30. srpna 2024"
    },
    TABS: {
      HOME: 'Domů',
      INVITATION: 'Pozvánka',
      OUR_STORY: 'Náš Příběh',
      GALLERY: 'Galerie',
      LOCATION: 'Místo',
      HARMONOGRAM: 'Harmonogram',
    },
    HOME: {
      MARK_CALENDAR: 'Zaznamenejte si datum',
      DATE_CR: '7. září 2024',
      DATE_CR2: '8. září 2024',
      DATE_TR: '30. srpen 2024',
      DATE_CR_2: 'Sobota - 7. září 2024',
      DATE_CR2_2: 'Neděle - 8. září 2024',
      DATE_TR_2: 'Pátek - 30. srpen 2024',
      CZECH: 'ČESKO',
      TURKEY: 'TURECKO',
      TIMELINE: {
        TITLE: 'Svatební Harmonogram',
        CEREMONY: 'Obřad',
        RECEPTION: 'Přijímání',
        PARTY: 'After Party',
        WELCOME_DRINK: 'Příjezd + ubytování',
        PHOTO_TOAST: 'Foto + přípitek',
        LUNCH: 'Oběd',
        DINNER: 'Večeře',
        PHOTOS: 'Fotografie',
        CAKE: 'Dort',
        FIRST_DANCE: 'První tanec',
        PHOTO_GAME: 'Foto hra',
        BREAKFAST: 'Snídaně',
        AM_10: '10:00 hod.',
        PM_12: '11:30 hod.',
        PM_1: '13:00 hod.',
        PM_1_30: '13:30 hod.',
        PM_14: '14:00 hod.',
        PM_15_30: '15:30 hod.',
        PM_16_30: '16:30 hod.',
        PM_17_30: '17:30 hod.',
        PM_80: '18:00 hod.',
        PM_18_30: '18:30 hod.',
        PM_19: '19:00 hod.',
        PM_20: '20:00 hod.',
        PM_21: '21:00 hod.',
        PM_22: '22:00 hod.',
      },
    },
    STORY: {
      OUR_JOURNEY: "Naše cesta slovy",
      STORY1: "Příběh lásky Barbory a Serhata je jedinečná a hluboce osobní cesta, která začala v únoru 2016.",
      STORY2: "Jejich příběh lásky je důkazem neotřesitelné podpory Serhata a víry v potenciál Barbory. Byl hnací silou za jejím rozhodnutím jít na magisterské studium, povzbuzující ji, aby se stala vášnivou a úspěšnou softwarovou inženýrkou, kterou je dnes. Viděl její potenciál ještě předtím, než v něm sama uvěřila, a společně se vydali na cestu růstu a sebepoznání.",
      STORY3: "Oba byli vášnivými cestovateli, hledajícími dobrodružství a nové zážitky na každém kroku světa. Během zimy se věnovali své společné vášni pro hory a snowboarding, stříhajíce si cestu čerstvým sněhem. Naopak v létě je na krásných plážích s tyrkysovou vodou, kde si užívali přírodní krásy, která jim přinášela klid a radost.",
      STORY4: "Jak pokračují ve své cestě, Barbora a Serhat jsou nadšení začít tuto novou kapitolu svého života, ruku v ruce, v objetí slibů budoucnosti plné lásky, dobrodružství a sdílených snů. Jejich příběh lásky je důkazem síly víry, podpory a radosti, která pramení z následování svých vášní a společného objevování světa."
    },
    GALLERY: {
      OUR_JOURNEY: 'Naše cesta',
    },
    LOCATION: {
      DISCOVER_LOCATION: 'Naše svatební místo',
      LEARN_MORE: 'Zjistěte více o místě',
      CLICK_HERE: 'klikněte zde',
      START_IN: 'Začněte v',
      PRAGUE: {
        _: 'Praze',
        BEGIN_JOURNEY: 'Začněte svou cestu v Praze.',
        TAKE_TRAIN: 'Nastupte na vlak:',
        HEAD_PRAGUE_STATION: 'Vydejte se na hlavní nádraží v Praze.',
        PURCHASE_TICKET: 'Kupte si jízdenku do Kolína.',
        TRAVEL_KOLIN: 'Cesta do Kolína:',
        BOARD_TRAIN: 'Nastupte na vlak směr Kolín.',
        RELAX_RIDE: 'Užijte si cestu vlakem. Doba cesty je přibližně 40 minut.',
        ARRIVE_KOLIN: 'Příjezd do Kolína:',
        DISEMBARK_KOLIN: 'Vystupte na stanici v Kolíně',
        CONTINUE_BARCHOVICE: 'Pokračujte do Barchovic:',
        TAKE_LOCAL_TRANSPORT: 'Můžete cestovat do Barchovic pomocí pohodlných možností, jako jsou taxíky nebo Uber. Trvá to přibližně 20 minut.',
        TRAVEL_OPTIONS: 'Alternativně nám prosím poskytněte podrobnosti o vašem vlaku pro organizaci dopravy.',
      },
      ISTANBUL: {
        _: 'Istanbulu',
        BEGIN_JOURNEY: 'Začněte svou cestu v Istanbulu.',
        FLIGHT: 'Let do Adany:',
        NEAREST_AIRPORTS: 'Nejbližší letiště k Mersinu je letiště Adana Şakirpaşa (ADA). Let trvá přibližně 1,5 hodiny.',
        TRAVEL_TO_MERSIN: 'Cesta do Mersinu:',
        TRAVEL: 'Do Mersinu se dostanate autobusem, vlakem nebo taxíkem. Cesta tam trvá méně než hodinu.',
        TRAVEL_OPTIONS: 'Alternativně nám prosím poskytněte informace o vašem letu pro organizaci dopravy.',
        LOCAL_TRANSPORTATION: 'Místní doprava: Pokud přijíždíte autobusem nebo letadlem, zajistěte si místní dopravu (taxi, servis atd.) od místa příjezdu k vaší konkrétní adrese v Akdeniz, Mersin.',
        CHECK_TRAVEL_INFO: 'Vždy zkontrolujte nejnovější informace o cestování, trasy a případné změny v harmonogramu. Šťastnou cestu!',
      },
    },
    RSVP: {
      RSVP_TITLE: 'RSVP na naši svatbu',
      NAME: 'Vaše jméno:',
      EMAIL: 'Váš e-mail:',
      NUMBER_GUESTS: 'Počet hostů:',
      ATTENDANCE: 'Přijdete?',
      YES: 'Ano, budu tam!',
      NO: 'Omlouvám se, nemohu přijít.',
      SUBMIT: 'Potvrdit RSVP',
      ADDRESS: 'Vaše adresa:',
      DIETARY_RESTRICTION: 'Dietní omezení',
      NONE: 'Žádné',
      VEGETARIAN: 'Vegetariánské',
      MEAT: 'Masitý',
    },
    COMPONENTS: {
      DISCOVER_LOCATION: 'Objevte naše svatební místo',
      ENGLISH: 'ANGLIČTINA',
      TURKISH: 'TUREČTINA',
      CZECH: 'ČEŠTINA',
      COUNT_DOWN: 'dní do naší svatby.',
    },
  },
};
